#
# Task 3.
#


user_input_moth = int(input('Введите номер месяца: '))

lst = ['',
       'Зима',
       'Зима',
       'Весна',
       'Весна',
       'Весна',
       'Лето',
       'Лето',
       'Лето',
       'Осень',
       'Осень',
       'Осень',
       'Зима'
       ]

print(f'Номер введенного месяца соотвествует времени года: {lst[user_input_moth]}')

dct = {1: 'Зима',
       2: 'Зима',
       3: 'Весна',
       4: 'Весна',
       5: 'Весна',
       6: 'Лето',
       7: 'Лето',
       8: 'Лето',
       9: 'Осень',
       10: 'Осень',
       11: 'Осень',
       12: 'Зима'}

print(f'Номер введенного месяца соотвествует времени года: {dct[user_input_moth]}')
